<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>How G tests software - A conversation about a book</title>

    <meta name="description" content="discussions about testing techniques">
    <meta name="author" content="Scott Hatch">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/raincloud.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .reveal pre code {
            padding: 20px;
            margin: 40px auto;
        }

        .reveal ul li {
            margin-bottom: 25px;
        }

        .reveal h2 + h4 {
            margin-top: 40px;
        }

            /* Slide-show specific */
        #before-box .error {
            color: red;
            position: relative;
        }

        #before-box .error:before {
            content: 'x';
            background-color: red;
            color: #fff;
            border-radius: 20px;
            height: 40px;
            width: 40px;
            display: block;
            font-family: 'Trebuchet MS', Helvetica;
            text-align: center;
            line-height: 35px;
            position: absolute;
            top: 5px;
            left: -45px;
        }

        #title-box *[data-title] {
            position: relative;
            cursor: pointer;
        }

        #title-box *[data-title]:after {
            position: absolute;
            content: attr(data-title);
            display: block;
            right: -125px;
            width: 200px;
            top: -20px;
            height: 50px;
            transition: all 0.35s ease-out;
            background-color: #434158;
            padding: 20px;
            border-radius: 10px;
            opacity: 0;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            -webkit-transform: scale(0.25);
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
            -webkit-filter: blur(5px);
        }

        #title-box *[data-title]:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
            -webkit-filter: blur(0);
            right: -250px;
        }
    </style>
</head>

<body>

<div class="reveal">

    <div class="slides">

        <section>
            <h1 style="font-size: 90px;">Testing Techniques</h1>
            <h4 style="font-weight: bold; color: steelblue;">How Google test[ed] Software</h4>
            <img src="img\HowGTestsSoftwareBookCover2.png" height="475  " width="425">

            <h3 style="margin-top: 35px;">Scott Hatch</h3>
        </section>

        <section>
            <h2>Does this model fit us?</h2>

            <p>After reading HGTS, it became obvious to me that Google is a large enough company; with a complex enough
                product line that one model does NOT fit all cases.
            </p>

            <p>In general, the web product teams (like gMail, Google plus, gMaps, etc.) are similar to us, and those are
                the
                examples I drew comparisons with.
                Others that are more different than similar included youTube (slight overlap), Chrome (slight overlap)
                and
                Android (OS/Apps side, but not hardware side)
            </p>
        </section>

        <section>
            <h2>How Google Teams are organized:</h2>
        </section>

        <section>
            <ul>
                <li>SWE (Software Engineers)</li>
                <li>SET (Software Engineers in Test)</li>
                <li>TE (Test Engineers)</li>
                <li>very few designers</li>
                <li>some Product Owners</li>
                <li>NO Quality Assurance Team</li>
            </ul>
        </section>


        <section>
            <h2>Why does this work for them?</h2>
            <ul>
                <li>Googlers use their own products daily!</li>
                <li>They are highly skilled</li>
                <li>They have 20% time to reinvest in learning / contributing</li>
            </ul>
        </section>

        <section>
            <h2>SWE (Software Engineers)</h2>
            <ul>
                <li> Works in a test driven development model</li>
                <li>Creates unit tests for code, javascript, etc.</li>
                <li>Creates spec tests that may test with browsers</li>
                <li>They may build mocks or fakes for unit tests to interact with</li>
                <li>SWEs own the quality of the product they build, there is no 2nd team acting as a QA last check
                    safety net.
                </li>
                <li>SWEs fix the bugs that are found in their products</li>
                <li>They submit ‘change sets’ of code</li>
                <li>They perform code reviews</li>
            </ul>
        </section>

        <section>
            <h2>Does MapQuest have SWE's ? </h2>

            <h3 style="font-weight: bold; color: green;">Yes</h3>
            <p>This maps very closely to our idea of Software Engineers. Basic responsibilities include feature
                story interpretation, code architecture, functional code creation, product architecture, and health
                monitoring.
            </p>
        </section>

        <section>
            <h2>SET (Software Engineers in Test)</h2>
            <ul>
                <li>SETs work to make SWEs more efficient.
                <li>Setup Agile tools like build servers (Jenkins), deploy scripts (shell scripts, Capistrano scripts,
                    test frameworks (like rspec/capbybara/selenium) javascript test frameworks (jasmine)
                </li>
                <li>They also contribute to building, reviewing, and extending unit tests</li>
                <li>They likely build mocks and fakes for unit tests to interact with</li>
                <li>They may build custom tools when needed (java/ruby test code?)</li>
                <li>They may contribute to functional code occasionally</li>
            </ul>
        </section>

        <section>
            <h2>Does Mapquest have SET's ?</h2>

            <h3 style="font-weight: bold; color: red;">No</h3>
            <p>Not presently dedicated full time. We do have more technically oriented test engineers than some.
                We do have Software Engineers that take the 'lead' on implementing 'best practices' and tools for the
                benefit of the team, and contributing
                to a better quality software development process.
            </p>
        </section>

        <section>
            <h2>TE (Test Engineers)</h2>
            <ul>
                <li>TEs are responsible for the overall width of testing and coverage</li>
                <li> Contribute to automated tests</li>
                <li>Perform risk analysis of features / products in order to guide the team in where to test, and how
                    much to test based on what is most important
                </li>
                <li>Perform organized, exploratory testing</li>
            </ul>
        </section>

        <section>
            <h2>Does MapQuest have TE's ?</h2>

            <h3 style="font-weight: bold; color: green;">Yes</h3>
            <p></p>


        </section>
        <!--last page-->
        <section>
            <h2>Further Learning:</h2>

            <h3>AOL Safari books</h3>
            <ul>
                <li style="font-size: 25px;">Login to: http://safari.aol.com</li>
                <li style="font-size: 25px;">Then: http://techbus.safaribooksonline.com/9780132851572</li>
            </ul>
            <h4>Google Testing Blog:</h4>
            <ul>
                <li style="font-size: 25px;">http://googletesting.blogspot.com/</li>
            </ul>
            <h4>Why James Whittaker left Google</h4>
            <ul>
                <li style="font-size: 25px;">
                    http://blogs.msdn.com/b/jw_on_tech/archive/2012/03/13/why-i-left-google.aspx
                </li>
            </ul>

        </section>

        <section>
            <h3>Thanks to:</h3>
            <ul>
                <li>reveal.js - this awesome presentation software</li>
                <li>James Whittaker (& team) at Google for challenging the status quo</li>
                <li>MapQuest - for always wanting to improve</li>
            </ul>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls:true,
        progress:true,
        history:true,
        center:true,

        theme:Reveal.getQueryHash().theme,
        transition:Reveal.getQueryHash().transition || 'default',

        // Optional libraries used to extend on reveal.js
        dependencies:[
            { src:'lib/js/classList.js', condition:function () {
                return !document.body.classList;
            } },
            { src:'plugin/markdown/showdown.js', condition:function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src:'plugin/markdown/markdown.js', condition:function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src:'plugin/highlight/highlight.js', async:true, callback:function () {
                hljs.initHighlightingOnLoad();
            } },
            { src:'plugin/zoom-js/zoom.js', async:true, condition:function () {
                return !!document.body.classList;
            } },
            { src:'plugin/notes/notes.js', async:true, condition:function () {
                return !!document.body.classList;
            } }
            // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
